<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      .nav-wrapper {
        background: linear-gradient(to right, #ab47bc, #304ffe);
      }
      footer.page-footer {
        margin-top: 20px;
        padding-top: 20px;
        background: linear-gradient(to right, #ab47bc, #304ffe);
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 7%;
      }
      .scroll-box {
        overflow-y: scroll;
        height: auto;
        padding: 1rem;
      }
      body {
        background-color: #e0f7fa;
      }
    </style>
    <title>Task List</title>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center"> My Todo </a>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div id="main" class="card hoverable z-depth-5">
            <div class="card-content">
              <span class="card-title">Tasks List</span>
              <div class="row">
                <form id="task-form">
                  <div class="input-field col s12">
                    <input type="text" name="task" id="task" />
                    <label for="task">New Tasks</label>
                  </div>
                  <button class="btn medium" type="submit">
                    Add Tasks
                    <i class="material-icons right medium">add</i>
                  </button>
                </form>
              </div>
            </div>
            <div class="card-action scroll-box">
              <h5 id="task-title">Tasks</h5>
              <div class="input-field col s12">
                <input type="text" name="filter" id="filter" />
                <label for="filter">Filter Tasks</label>
              </div>
              <br />
              <ul class="collection"></ul>
              <a href="#" class="clear-tasks btn black"
                >Clear Tasks<i class="material-icons right medium"
                  >clear_all</i
                ></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <footer class="page-footer hoverable">
      <div class="container">
        © 2020 Copyright Text
        <a class="grey-text text-lighten-5 right" href="#!">More Links</a>
      </div>
    </footer>

    <script src="https://use.fontawesome.com/3156e0a62c.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
